<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../stylesheet/Task.css">
    </head>
    <body>
        <div id="Stats_Div"></div>
        <div id="My_Div">
            <h1 id="Head">Task</h1>
            <form id="Challenge">
                Challenge
                <br>
                <input type = "checkbox" id = "New_Task">
                <label for= "New_Task">New Task</label><br>
                <input type = "checkbox" id = "Display">
                <label for= "Display">Display Task in Progress</label><br>
                
            </form>
        </div>
        <script src="../js/Task.js"></script>
    </body>
</html>
